# testdata

./: .project  README.md  pom.xml
src/main/java/org/caferrer/testdata/junit/: TestDataUtil.java
src/main/java/org/caferrer/testdata/util/: ConnectionManager.java  DataManager.java  PropertiesManager.java
